# shoptrangsuc

./: .gitignore  README.md  pom.xml
src/main/java/com/ptit/controller/admin/: HomeController.java
src/main/java/com/ptit/controller/web/: HomeController.java
src/main/java/com/ptit/model/: UserModel.java
src/main/webapp/common/admin/: menu.jsp
src/main/webapp/common/web/: footer.jsp
src/main/webapp/template/web/: index.html  products.html
src/main/webapp/views/web/: home.jsp
